:root {
  --clr-orange: #E99629;
  --clr-light-grey: #DCDCDC;
  --clr-grey: #dcdcdc;
  --clr-dark-grey: rgb(63, 63, 63);
  --clr-black: black;
  --clr-white: white;
}

.hero-page {
  height: fit-content;
  padding: 0rem 5rem 1rem 5rem;
  width: 100vw;
  margin: 0;
  background: linear-gradient(0deg, rgba(220,220,220,1) 0%, rgba(255,255,255,1) 100%);
  /* background: var(--clr-orange); */
}

.page-content {
  width: 100%;
  max-width: 1500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  /* text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.118); */
}

.page-content h1 {
  font-size: 4.5rem;
  line-height: 5rem;
  margin: 0;
  letter-spacing: 3px;
}

.page-content h1 b {
  font-weight: 800;
  color: var(--clr-orange);
  text-shadow: 4px 4px 0px var(--clr-grey);
}

.page-content h4 {
  font-size: 1rem;
  margin: .5rem 0;
  letter-spacing: 2px;
}

.page-content .image {
  display: flex;
  justify-content: center;
}

.why-us-hero-svg {
  width: 20rem;
}

/*======================================================*/

.three-word-cards {
  background: var(--clr-light-grey);
  display: flex;
  justify-content: space-around;
  max-width: 1100px;
  text-align: center;
  margin: 0 auto;
}

.three-word-cards .dark {
  background: var(--clr-dark-grey);
  color: white;
}

.three-word-card {
  background: var(--clr-white);
  padding: 2rem 1.5rem;
  margin: 0 1rem;
  width: 30%;
  flex: 1;
}

.three-word-card h3 {
  font-size: 1.25rem;
  letter-spacing: 1px;
}

.three-word-card h3 b {
  color: var(--clr-orange);
  text-transform: uppercase;
}