:root {
  --clr-orange: #E99629;
  --clr-light-grey: #DCDCDC;
  --clr-grey: #c4c4c4;
  --clr-dark-grey: rgb(63, 63, 63);
  --clr-black: black;
  --clr-white: white;
}

* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--clr-light-grey);
  overflow-x: hidden;
}

/* .under-construction {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: black;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.under-construction h2 {
  color: white;
} */

/* #region header */

header {
  position: fixed;
  width: 100%;
  height: 5rem;
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.316); */
  transition: 200ms ease-in-out;
}

.logo {
  width: 9rem;
}

.nav-container {
  background: transparent;
  height: 100%;
  padding: 0 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav li {
  margin: 0 .3rem;
  text-transform: uppercase;
}

nav a {
  text-decoration: none;
  color: black;
  letter-spacing: 2px;
  font-weight: 600;
  padding: .75rem 1.25rem;
  transition: 250ms ease-in-out;
  font-size: .9rem;
}

.nav-link:last-of-type {
  margin-right: .625rem;
}

.nav-link:hover {
  color: var(--clr-orange);
}

.nav-btn {
  background: var(--clr-black);
  color: var(--clr-white);
  transition: 250ms ease-in-out;
}

.nav-btn:hover {
  background-color: rgb(53, 53, 53);
  box-shadow: 6px 6px 0px var(--clr-grey);
}

/* #endregion */

/* #region mobile-menu */

.hamburger-menu {
  width: 20px;
  height: 24px;
  position: fixed;
  top: 28px;
  right: 5rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 100000;
}

.line {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 800ms;
}

.change .line-1 {
  transform: rotateZ(-405deg) translate(-6px, 5.5px);
  background: white;
}

.change .line-2 {
  opacity: 0;
  background: white;
}

.change .line-3 {
  transform: rotateZ(405deg) translate(-6px, -5.5px);
  background: white;
}

.mobile-nav {
  width: 300px;
  height: 100vh;
  background-color: var(--clr-dark-grey);
  position: fixed;
  top: 0;
  right: -300px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 20% 0 0 60%; */
  transition: right 800ms cubic-bezier(1, 0, 0, 1);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  letter-spacing: 2px;
  font-weight: 500;
  z-index: 50000;
}

.change {
  right: 0;
}

.mobile-nav ul {
  text-align: right;
}

.mobile-nav li {
  list-style: none;
  margin: 1rem;
}

.mobile-nav ul {
  flex-direction: column;
}

.mobile-nav-link {
  text-decoration: none;
  font-weight: 500;
  display: block;
  padding: 1rem;
  color: white;
}

/* #endregion */

/* #region landing page */

.landing-page .container {
  max-width: 1500px;
  margin: 0 auto;
}

.landing-page-content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 3rem 0 0 0;
}

.landing-page {
  height: fit-content;
  background-image: url(../Images/background-with-text.png);
  background-size: cover;
  background-position: bottom right;
  background-repeat: no-repeat;
  background-color: var(--clr-white);
  background-attachment: fixed;
  padding: 5rem;
  
  /* width: 100vw;
  margin: 0; */
}

.landing-page-content h1 {
  font-size: 3rem;
  width: 70%;
  letter-spacing: 4px;
  /* text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.118); */
}

.landing-page-content h1 i {
  color: var(--clr-orange);
  font-weight: 800;
}

.landing-page-buttons {
  margin-top: 2rem;
}

.orange-btn, .black-btn {
  color: var(--clr-white);
  padding: 1rem 1.5rem;
  box-shadow: 4px 4px 0px var(--clr-light-grey);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 3px;
  transition: 250ms ease-in-out;
}

.orange-btn {
  background: linear-gradient(330deg, rgba(255,185,43,1) 0%, rgba(233,150,41,1) 100%);
  margin-right: 3rem;
}

.black-btn {
  background: linear-gradient(330deg, rgba(60,60,60,1) 0%, rgba(0,0,0,1) 100%);
}

.orange-btn:hover {
  box-shadow: 6px 6px 0px var(--clr-grey);
}

.black-btn:hover {
  box-shadow: 6px 6px 0px var(--clr-grey);
}

.landing-page-content img {
  width: 3rem;
  margin-top: 5rem;
}

/* #endregion */

/* #region main */

main {
  background-color: var(--clr-light-grey);
  color: var(--clr-black);
  padding: 2rem 5rem 5rem 5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

main h2 {
  text-align: center;
  margin: 0 auto 3rem auto;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

main h2 b {
  color: #E99629;
  font-weight: 800;
  text-shadow: 4px 4px 0px var(--clr-grey);
}

.orange-divider {
  margin: 5rem 0 0 4rem;
}

.card {
  width: 90%;
  max-width: 1200px;
  height: fit-content;
  background-color: var(--clr-white);
  display: flex;
  align-items: center;
  margin-bottom: 6rem;
}

.card-text {
  background-color: var(--clr-dark-grey);
  height: inherit;
  color: var(--clr-white);
}

.card h3 {
  font-size: 2.25rem;
  letter-spacing: 3px;
  margin: 0;
  /* white-space: nowrap; */
}

.card p {
  line-height: 1.75rem;
  letter-spacing: 1px;
  font-weight: 300;
  margin-bottom: 2.5rem;
}

.card-1 .card-text {
  padding: 6rem 3rem 6rem 6rem;
  text-align: right;
}

.card-2 .card-text {
  padding: 6rem 6rem 6rem 3rem;
  text-align: left;
}

.card-image {
  background-color: var(--clr-white);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* padding: 3rem 0; */
  width: 100%;
}

.card img {
  width: 60%;
  box-shadow: 8px 8px 0px var(--clr-orange);
  transition: 250ms ease-in-out;
}

.card img:hover {
  box-shadow: 12px 12px 0px var(--clr-orange);
}

.border-btn {
  background-color: transparent;
  color: var(--clr-white);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  letter-spacing: 3px;
  border: 3px solid var(--clr-white);
  padding: .6rem 1.25rem;
  transition: 250ms ease-in-out;
}

.border-btn:hover {
  background-color: var(--clr-white);
  color: var(--clr-black);
}

/* #endregion */

/* #region get to know us */

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.get-to-know-us {
  width: 90%;
  max-width: 1200px;
  background-color: var(--clr-dark-grey);
  padding: 3.5rem 8.5rem;
  color: var(--clr-white);
  text-align: center;
  align-items: center;
  display: flex;
  /* box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.152); */
  flex-direction: column;
  outline: 2px solid white;
  outline-offset: -16px;
}

.get-to-know-us-text {
  margin-bottom: 2rem;
}

.get-to-know-us-text img {
  width: 3rem;
  margin: 0 1.5rem;
}

.get-to-know-us-text h3 {
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.get-to-know-us-text p {
  letter-spacing: 1px;
}

.white-btn {
  background-color: var(--clr-white);
  color: var(--clr-dark-grey);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  letter-spacing: 3px;
  padding: .7rem 1.25rem;
  transition: 250ms ease-in-out;
}

.white-btn:hover {
  background-color: var(--clr-light-grey);
}

/* #endregion */

/* #region last cta */

.h2-2nd {
  margin-top: 5rem;
  margin-bottom: 0rem;
  text-transform: none;
  font-size: 3rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.sub-header {
  color: var(--clr-dark-grey);
  font-weight: 600;
  margin-bottom: 4rem;
  font-size: 2.25em;
  margin-block-start: 0;
  letter-spacing: 2px;
}

.sub-header b {
  color: var(--clr-orange);
  text-shadow: 4px 4px 0px var(--clr-grey);
  text-transform: uppercase;
}

.big-button-section {
  text-align: center;
  margin-bottom: 1rem;
}

.big-btn {
  padding: 1.75rem 3rem;
  color: var(--clr-white);
  background-color: var(--clr-black);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 3px;
  transition: 250ms ease-in-out;
}

.big-btn:hover {
  background-color: var(--clr-dark-grey);
  box-shadow: 6px 6px 0px var(--clr-grey);
}

/* #endregion */

/* #region footer */

.footer-curve {
  margin-bottom: -1rem;
}

.white-divider {
  margin: 0 auto;
  display: block;
}

footer {
  background-color: black;
  margin-top: 0;
  color: var(--clr-white);
}

.footer-text {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.footer-section {
  margin: 0 7.5rem 3rem 7.5rem;
}

footer h5 {
  font-size: 1.1rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}

footer p {
  letter-spacing: 2px;
}

footer a[href^="tel"] {
  color: inherit;
  text-decoration: none;
}

/* #endregion */

/* FIRST PAGE MEDIA QUERIES */

@media (min-width: 1660px) {
  .nav-container {
    padding: 0rem;
  }
}

@media (min-width: 1500px) {
  .landing-page {
    padding: 9rem;
  }
}

@media (max-width: 1225px) {
  .hide-link {
    display: none;
  }

  .landing-page-content h1 {
    width: 80%;
  }

  main {
    padding: 5rem;
  }

  .card-image {
    display: none;
  }

  .card-1 .card-text, .card-2 .card-text {
    padding: 4rem 5rem;
    text-align: center;
    outline: 2px solid white;
    outline-offset: -16px;
  }
  
  .card-2 .card-text {
    padding: 4rem 4rem 4rem 3rem;
    background-color: var(--clr-white);
    color: black;
    outline-color: black;
  }

  .card p {
    font-weight: 400;
  }

  .card-2 .border-btn {
    border-color: black;
    color: black;
  }

  .card-2 .border-btn:hover {
    background-color: black;
    color: white;
  }

  .get-to-know-us {
    padding: 4rem 4rem 4rem 3rem;
  }
}

@media (min-width: 901px) {
  .mobile-nav {
    display: none;
  }
}

@media (max-width: 900px) {
  .desktop-nav {
    display: none;
  }

  .landing-page-content h1 {
    text-align: center;
    width: 90%;
    font-size: 2.75rem;
    margin: 1rem auto;
  }

  .landing-page-buttons {
    margin: 4rem auto 1rem auto;
  }

  .landing-page-content img {
    margin: 5rem auto 0 auto;
  }

  main {
    padding: 5rem 3rem;
  }

  .footer-text {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 820px) {

  .orange-divider {
    display: none;
  }

  .white-divider {
    opacity: 0;  
  }

  .landing-page-buttons {
    display: flex;
    flex-direction: column;
  }

  .orange-btn {
    text-align: center;
    width: fit-content;
    margin: 0 auto 2rem auto;
  }

  .landing-page-content img {
    margin-top: 3rem;
  }

  .h2-2nd {
    font-size: 2.5rem;
  }

  .sub-header {
    font-size: 1.75rem;
    margin-bottom: 4rem;
  }
}

@media (max-width: 660px) {
  .heading {
    flex-direction: column;
  }

  .get-to-know-us-text img {
    margin: .75rem 0;
  }
}

@media (max-width: 610px) {
  .landing-page {
    padding: 5rem 2rem;
    background-attachment: unset;
  }

  .nav-container {
    padding: 0 3rem;
  }

  .hamburger-menu {
    right: 3rem;
  }

  .card-1 .card-text, .card-2 .card-text {
    padding: 4rem 2rem;
    outline: none;
  }

  main {
    padding: 5rem 1rem;
  }

  .get-to-know-us {
    outline: none;
    width: 100%;
    padding: 4rem 2rem;
  }

  .get-to-know-us h3 {
    text-transform: none;
  }

  .card {
    width: 100%;
    margin-bottom: 2rem;
  }

  .card h3 {
    font-size: 1.75rem;
  }
}

@media (max-width: 510px) {
  .landing-page-content h1 {
    font-size: 2.25rem;
  }

  .landing-page-buttons {
    margin-top: 2rem;
  }

  .landing-page {
    padding: 5rem 2rem 3rem 2rem
  }
}

@media (max-width: 460px) {
  .nav-container {
    padding: 2rem;
  }

  .hamburger-menu {
    right: 2rem;
  }

  .landing-page {
    padding: 5rem 1.5rem 3rem 1.5rem
  }

  .black-btn {
    text-align: center;
  }

  .footer-section {
    margin: 0 2rem 3rem 2rem;
  }
}

@media (max-width: 380px) {

  .landing-page-content {
    padding-top: 1rem;
  }

  .landing-page-content h1 {
    font-size:  2rem;
  }

  .orange-btn, .black-btn {
    font-size: .8rem;
    padding: .75rem 1.25rem
  }

  .get-to-know-us, .card-1 .card-text, .card-2 .card-text {
    padding: 4rem 1.5rem;
  }
}